{
  "name": "backbone-local-cache",
  "main": "backbone-local-cache.js",
  "version": "0.3.0",
  "description": "Add offline mode support for Backbone.",
  "homepage": "https://github.com/khamaileon/backbone-local-cache",
  "keywords": [
    "backbone",
    "cache",
    "local",
    "storage"
  ],
  "authors": [
    "khamaileon"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor",
    "test"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "backbone": "~1.1.2"
  }
}
